<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="攻防世界web新手题解析题目解析一、view _source查看源代码有三种方法：1、任意打开一个网页,鼠标右击会看到”查看源代码“,这个网页的源代码就出现在你眼前了；2、为了方便快捷,小伙伴们可以使用快捷Ctrl+U来查看源码,同样可以实现；3、也可以在你想要查看的网页地址栏前面加上入view-s">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Hexo"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Hexo"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    
        <meta name="twitter:card" content="summary" />
    
    
    

    <!-- Title -->
    
    <title>Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 5.4.0"></head>


<body>

<div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about.html">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/tags">
                    Tags
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/categories">
                    Categories
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact.html">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-cube" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2021/05/19/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cweb%E6%96%B0%E6%89%8B%E9%A2%98/">
                Untitled
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2021-05-19</span>
            
            
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <h1 id="攻防世界web新手题解析"><a href="#攻防世界web新手题解析" class="headerlink" title="攻防世界web新手题解析"></a>攻防世界web新手题解析</h1><h2 id="题目解析"><a href="#题目解析" class="headerlink" title="题目解析"></a>题目解析</h2><p><strong>一、view _source</strong><br><img src="https://img-blog.csdnimg.cn/20210129095357573.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>查看源代码有三种方法：<br>1、任意打开一个网页,鼠标右击会看到”查看源代码“,这个网页的源代码就出现在你眼前了；<br>2、为了方便快捷,小伙伴们可以使用快捷Ctrl+U来查看源码,同样可以实现；<br>3、也可以在你想要查看的网页地址栏前面加上入view-source:<br>比如：view-source:<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a> 就可以查看百度的源代码。<br><strong>二、robots</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20210129100135686.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>建立题目场景后可以在url后加robots.txt,然后再访问f1ag_1s_h3re.php，即可得到flag，本题得解。<br><strong>三、backup</strong><br><img src="https://img-blog.csdnimg.cn/20210129163714249.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>index.php文件的备份文件,在后面加上”.bak”,即index.php.bak。本题在url后加上bak即可。<br><strong>四、cookie</strong><br><img src="https://img-blog.csdnimg.cn/20210130102710727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>1、浏览器按下F12键打开开发者工具，刷新后，在存储一栏，可看到名为look-here的cookie的值为cookie.php<br>2、访问<a target="_blank" rel="noopener" href="http://111.198.29.45:47911/cookie.php%EF%BC%8C%E6%8F%90%E7%A4%BA%E6%9F%A5%E7%9C%8Bhttp%E5%93%8D%E5%BA%94%E5%8C%85%EF%BC%8C%E5%9C%A8%E7%BD%91%E7%BB%9C%E4%B8%80%E6%A0%8F%EF%BC%8C%E5%8F%AF%E7%9C%8B%E5%88%B0%E8%AE%BF%E9%97%AEcookie.php%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8C%85">http://111.198.29.45:47911/cookie.php，提示查看http响应包，在网络一栏，可看到访问cookie.php的数据包</a><br>3、点击查看数据包，在消息头内可发现flag<br><strong>五、disabled_button</strong><br><img src="https://img-blog.csdnimg.cn/20210130103000844.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>1、打开开发者工具；<br>2、删除” disable=”” ，然后点击即可获得flag。<br><strong>六、weak_auth</strong><br><img src="https://img-blog.csdnimg.cn/20210130103441597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>首先我们可以猜测一下账号和密码，账号是admin,密码是123456。<br>解决这道题要使用burpsuite,根据字节长度可以知道密码<br><img src="https://img-blog.csdnimg.cn/20210130103743279.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>七、simple_php</strong><br><img src="https://img-blog.csdnimg.cn/20210130103937383.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>1、打开后<br><img src="https://img-blog.csdnimg.cn/20210130104023226.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>2、本题要求a必须等于0且a为真且b大于1234，所以在url写<a target="_blank" rel="noopener" href="http://111.198.29.45:44957/?a=00a&amp;&amp;b=12345s%EF%BC%8C%E5%8D%B3%E5%8F%AF%E5%BE%97%E5%88%B0flag%E3%80%82">http://111.198.29.45:44957/?a=00a&amp;&amp;b=12345s，即可得到flag。</a><br><strong>八、get post</strong><br><img src="https://img-blog.csdnimg.cn/20210130104430874.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>本题需要用到hackbar，这里需要在火狐安装hackbar v2。<br>1、打开题目，在url?a=1”.例：119.198.29.45：48280？a=1<br>2、打开开发者工具，使用hackbar中的post传参，b=2,即可获得flag。<br><strong>九、xff_referer</strong><br><img src="https://img-blog.csdnimg.cn/20210130112527154.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述">本题使用hackbar<br>1、点击题目，打开开发者工具，伪造xff,构造ip地址构造X-Forwarded-For=123.123.123.123<br>2、构造referer:<a target="_blank" rel="noopener" href="https://www.google.com,即可得到flag./">https://www.google.com，即可得到flag。</a><br><strong>十、webshell</strong><br><img src="https://img-blog.csdnimg.cn/20210130113004877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>可以使用hackbar，使用post方式传递shell=system(‘cat flag.txt’); 获得flag<br><strong>十一、command_execution(命令执行）</strong><br><img src="https://img-blog.csdnimg.cn/20210130113122370.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>1、打开浏览器，在文本框内输入127.0.0.1 | find / -name “flag.txt” （将 | 替换成 &amp; 或 &amp;&amp; 都可以）<br>2、在文本框内输入 127.0.0.1 | cat /home/flag.txt 可得到flag。<br><strong>十二、simple_js</strong><br><img src="https://img-blog.csdnimg.cn/20210130113425756.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl81MzU0OTQyNQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>1.打开页面，查看源代码，可以发现js代码。<br>2.进行代码审计，发现不论输入什么都会跳到假密码，真密码位于 fromCharCode 。<br>3.先将字符串用python处理一下，得到数组[55,56,54,79,115,69,114,116,107,49,50]。<br>4.将得到的数字分别进行ascii处理，可得到字符串786OsErtk12。</p>
<h2 id="相关知识"><a href="#相关知识" class="headerlink" title="相关知识"></a>相关知识</h2><p>一、查看源代码的三种方法：1、任意打开一个网页,鼠标右击会看到”查看源代码“,这个网页的源代码就出现在你眼前了；<br>2、为了方便快捷,小伙伴们可以使用快捷Ctrl+U来查看源码,同样可以实现；<br>3、也可以在你想要查看的网页地址栏前面加上入view-source:<br>比如：view-source:<a target="_blank" rel="noopener" href="https://www.baidu.com/">https://www.baidu.com/</a> 就可以查看百度的源代码<br>二、robots协议<br>1、robots协议也叫robots.txt（统一小写）是一种存放于网站根目录下的ASCII编码的文本文件，它通常告诉网络搜索引擎的漫游器（又称网络蜘蛛），此网站中的哪些内容是不应被搜索引擎的漫游器获取的，哪些是可以被漫游器获取的。<br>2、网络蜘蛛（网络爬虫）：根据一定的规则从万维网上截取信息的程序或脚本。<br>三、backup<br>backup文件夹实际上是备份文件夹，常见的备份后缀名有.git .svn .swp .svn .~ .bak .bash_history。<br>四、cookie<br>Cookie，有时也用其复数形式 Cookies。类型为“小型文本文件”，是某些网站为了辨别用户身份，进行Session跟踪而储存在用户本地终端上的数据（通常经过加密），由用户客户端计算机暂时或永久保存的信息。即cookie是网站保存的密码串，用来验证用户身份。<br>五、disabled_button<br>考察对源码的修改<br>六、weak_auth<br>weak_auth是弱口令身份验证<br>弱口令(weak password)： 没有严格和准确的定义，通常认为容易被别人（他们有可能对你很了解）猜测到或被破解工具破解的口令均为弱口令。所以不建议使用弱口令<br>七、simple_php<br>考察对php语言的学习，详细可见<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_53549425/article/details/112911319?spm=1001.2014.3001.5501">php相关知识</a><br>八、get  post<br>http的两种请求方式：GET方法与POST方法<br>&lt;1&gt;GET方法<br>1、GET交互方式是从服务器上获取数据，而并非修改数据，所以GET交互方式是安全的。就像数据库查询一样，从数据库查询数据，并不会影响数据库的数据信息，对数据库来说，也就是安全的。<br>2、GET交互方式是幂等的，幂等是一个数学概念，幂等函数就是可以使用相同参数重复执行，并且能获得相同结果的函数。在GET交互这里就是，对同一个URL的多个请求，得到的结果是相同的。就像数据库查询，不同的数据库连接对同一个数据库表用相同条件查询时，得到的结果也是一样的<br>&lt;2&gt;POST方法<br>1、POST交互是可以修改服务器数据的一种方式，涉及到信息的修改，就会有安全问题。就像数据库的更新，Update一个数据库表时，如果条件没有写对，就可能把不需要修改的数据给修改了，得到的数据就是错误的了。<br>2、一般的POST交互是必须要用到表单的，但是表单提交的默认方法是GET，如果改为POST方式，就需要修改表单提交时的Method<br>九、xff_referer<br>X-Forwarded-For（XFF）是用来识别通过HTTP代理或负载均衡方式连接到Web服务器的客户端最原始的IP地址的HTTP请求头字段。 Squid 缓存代理服务器的开发人员最早引入了这一HTTP头字段，并由IETF在HTTP头字段标准化草案中正式提出。<br>十、webshell<br>webshell是一句话木马，详细可见<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_53549425/article/details/113585649?spm=1001.2014.3001.5501">sqli-labs-master基础知识</a><br>十一、command_execution(命令执行<br>当应用需要调用一些外部程序去处理内容情况下，就会用到一些执行系统命令的函数，比如php中的system、exec、shell_exec、passthru、popen、popc_popen等，当用户调用这些函数时，将恶意系统命令注入到正常命令中，造成命令执行漏洞。<br>本题主要考察命令拼接的方法，其原理为：<br>| 的作用为将前一个命令的结果传递给后一个命令作为输入<br>&amp;&amp;的作用是前一条命令执行成功时，才执行后一条命令</p>

    </div>

    

    

    <!-- Comments -->
    

</div>
        </section>

    </div>
</div>


</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    This theme was developed by <a target="_blank" rel="noopener" href="https://github.com/klugjo">Jonathan Klughertz</a>. The source code is available on Github. Create Websites. Make Magic.
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2021/06/04/%E6%B5%85%E8%B0%88XXE/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/06/04/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/06/04/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">Untitled</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2021/06/04/%E6%B5%85%E8%B0%88csrf/">Untitled</a>
            </li>
            
        </ul>
    </div>



            
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://github.com/klugjo/hexo-theme-alpha-dust">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://twitter.com/?lang=en">
                            <span class="footer-icon-container">
                                <i class="fa fa-twitter"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.facebook.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-facebook"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.instagram.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-instagram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://dribbble.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-dribbble"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://telegram.org/">
                            <span class="footer-icon-container">
                                <i class="fa fa-telegram"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://www.behance.net/">
                            <span class="footer-icon-container">
                                <i class="fa fa-behance"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a target="_blank" rel="noopener" href="https://500px.com/">
                            <span class="footer-icon-container">
                                <i class="fa fa-500px"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:test@example.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li class="list-inline-item">
                        <a href="\#">
                            <span class="footer-icon-container">
                                <i class="fa fa-rss"></i>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled. All right reserved | Design & Hexo <a target="_blank" rel="noopener" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->

<script src="/js/main.js"></script>


<!-- Disqus Comments -->



</body>

</html>